# Infrastructure

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
KeyTools/: build.gradle
KeyTools/src/main/: AndroidManifest.xml
KeyTools/src/main/java/io/keyss/keytools/activity/: BaseActivity.java
KeyTools/src/main/java/io/keyss/keytools/observer/: CommonObserver.java  JustNextObserver.java
KeyTools/src/main/java/io/keyss/keytools/observer/progress/: ObserverOnNextListener.java  ProgressDialogHandler.java  ProgressObserver.java
KeyTools/src/main/java/io/keyss/keytools/utils/: CameraUtil.java  KeyActivityUtil.java  KeyAudioRecoderUtil.java  KeyAudioRecorderUtil.java  KeyCommonUtil.java  KeyConstants.java  KeyDoubleClickCheckUtil.java  KeyIntentUtil.java  KeySPUtil.java  KeySoftKeyboardUtil.java  KeyThreadUtil.java  KeyToastUtil.java  PingTestUtil.java  RxActivityTool.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxIntentTool.java  RxPhotoTool.java  SystemUtil.java  ToastUtil.java  VolumeUtil.java
KeyTools/src/main/java/io/keyss/keytools/widget/dialog/: RxDialog.java  RxDialogLoading.java
KeyTools/src/main/java/io/keyss/keytools/widget/like/: RxAbstractPathAnimator.java  RxHeartLayout.java  RxHeartView.java  RxPathAnimator.java
KeyTools/src/main/java/io/keyss/keytools/widget/view/: RxShapeView.java
KeyTools/src/main/res/drawable/: base_rotate_progress.xml  base_shape_toast_normal.xml
KeyTools/src/main/res/layout/: base_dialog_loading.xml  base_title.xml
KeyTools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/io/keyss/infrastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyss/infrastructure/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/io/keyss/infrastructure/speech/: SpeechActivity.java
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  activity_test.xml  speech_0.xml  speech_1.xml  speech_10.xml  speech_11.xml  speech_12.xml  speech_13.xml  speech_14.xml  speech_15.xml  speech_2.xml  speech_3.xml  speech_4.xml  speech_5.xml  speech_6.xml  speech_6_1.xml  speech_6_2.xml  speech_6_3.xml  speech_6_4.xml  speech_6_5.xml  speech_6_6.xml  speech_7.xml  speech_8.xml  speech_9.xml  speech_9999.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/keyss/infrastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
