// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    versionCode = 1
    versionName = "0.0.1"

    supportVersion = "28.0.0"

    butterknifeVersion = "8.8.1"

    retrofit2Version = "2.6.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.novoda:bintray-release:0.8.1'
        // 方法数统计
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}