apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 兼容包
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    // 视觉包
    api "com.android.support:design:$supportVersion"
    //ButterKnife
    api "com.jakewharton:butterknife:$butterknifeVersion"
    // 注解库，使用注解必须使用，lib中不使用注解可以不使用，主APP必须使用才能使用注解
    //annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    // Logger
    api 'com.orhanobut:logger:2.2.0'
    // RxJava 2
    api "io.reactivex.rxjava2:rxjava:2.1.16"
    // RxAndroid 2
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    // Retrofit2 Converters and Adapters
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    // RxPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // glide 4.7.1
    api 'com.github.bumptech.glide:glide:4.7.1'
    // glide 注解库，用于生成像V3版本时的注解
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

publish {
    userOrg = 'keyssio'
    // groupId拼接artifactId为最终的地址名
    groupId = 'io.keyss'
    //项目名称
    artifactId = 'KeyTools'
    //版本号
    publishVersion = rootProject.ext.versionName
    desc = '基础架构库'
    website = 'http://keyss.io/'
}
