<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:textSize="33sp"
        android:text="ENDING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="33sp"
        android:text="祝大家在追求艺术的道路上越走越歪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="33sp"
        android:text="干我们这行最需要什么？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
